gs-accessing-data-mysql/complete/src/main/resources/xsd/author.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://soapserver/api/author-ws"
           targetNamespace="http://soapserver/api/author-ws"
           elementFormDefault="qualified">

    <!-- AUTHOR -->
    <xs:complexType name="authorXSD">
        <xs:sequence>
            <xs:element name="authorId" type="xs:int" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="firstName" type="xs:int" />
            <xs:element name="bookIdList" type="tns:valuelist"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="valuelist">
        <xs:sequence>
            <xs:element name="value" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="label" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:element name="getAuthorByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="authorId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAuthorByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="author" type="tns:authorXSD"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllAuthorsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllAuthorsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="author" type="tns:authorXSD" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addAuthorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="bookIdList" type="tns:valuelist"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addAuthorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="author" type="tns:authorXSD"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateAuthorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateAuthorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteAuthorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="authorId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteAuthorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- SERVICE -->

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>